<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DOG QUIZ"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="23dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="How Many Legs Does A Dog Have"
            android:textColor="#000" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1_choice1"
                android:onClick="question1Answer"
                android:text="6" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1_choice2"
                android:onClick="question1Answer"
                android:text="3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question1_choice3"
                android:onClick="question1Answer"
                android:text="4" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Of The Following Brands Are Dog Related"
            android:textColor="#000"
            android:paddingTop="12dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:id="@+id/question2_choice1"
            android:onClick="question2Answers"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedigree"
            android:id="@+id/question2_choice2"
            android:onClick="question2Answers"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi"
            android:id="@+id/question2_choice3"
            android:onClick="question2Answers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Breed Of Dog Has Gold Fur"
            android:textColor="#000"
            android:paddingTop="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Two Words"
            android:id="@+id/question3_text"
            android:maxLines="1"
            android:onClick="question3Answers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Is The Fastest Recorded Dog Speed"
            android:textColor="#000"
            android:paddingTop="12dp"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="22 k/hr"
               android:id="@+id/question4_choice1"
               android:onClick="question4Answer"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45 mph"
                android:id="@+id/question4_choice2"
                android:onClick="question4Answer"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66 mph"
                android:id="@+id/question4_choice3"
                android:onClick="question4Answer"/>



        </RadioGroup>














        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Submit answers"
            android:id="@+id/sub_box"
            android:onClick="submitAnswers"/>




    </LinearLayout>
</ScrollView>